# -HsrHelper

./: .gitignore  HsrHelper.sln  LICENSE  README.md
HsrHelper/: App.xaml  App.xaml.cs  Character.cs  Config.cs  DataParser.cs  HsrHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullVisibilityConverter.cs  PlanarSet.cs  PlanarSetToCharacter.cs  RelicSet.cs  RelicSetToCharacter.cs  WebLoader.cs
